server.port=8070

logging.level.root=error

spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:hadoop113,hadoop114,hadoop115:2181
spring.datasource.data-username=test
spring.datasource.data-password=123456

# mybatis
#mybatis.typeAliasesPackage=com.example.phoenix.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
